# Registro histórico de comandos ejecutados (sanitizado). El flujo vigente es `geopub` — ver docs/flujo-publicacion.md

FORMULARIO: Información para la publicación de un nodo en el SNIT
Subnodo: MOCUPP - Musáceas
===========================================================================

Nombre del nodo:                MOCUPP - Musáceas
Nombre de la institución:      Universidad de Costa Rica (UCR)
Descripción del nodo:           Capas generadas por el proyecto MOCUPP (Monitoreo del Cambio de Uso y Cobertura de la Tierra en Paisajes Productivos) sobre áreas de cultivo de musáceas (banano y plátano) en Costa Rica. Incluye información anual de cobertura con detalle de clase de cultivo, región y área en hectáreas.
Nombre de la persona encargada: Melvin Lizano Araya
Correo electrónico:             geoportal@ucr.ac.cr
Teléfono:                       25116402
Sitio web:                      https://www.geografia.fcs.ucr.ac.cr/
Geoservicios (URL) WMS:        https://geoportal.ucr.ac.cr/geoserver/mocupp_musaceas/wms
Geoservicios (URL) WFS:        https://geoportal.ucr.ac.cr/geoserver/mocupp_musaceas/wfs
Usuario para metadatos:         geoportal@ucr.ac.cr
Visor de la institución:        https://geoportal.ucr.ac.cr/

---------------------------------------------------------------------------
Capas incluidas en el geoservicio
---------------------------------------------------------------------------

Nombre de la capa                  | Capa oficial? | Fundamento legal
-----------------------------------|---------------|------------------
musaceas_cr_2021                   | No            |
musaceas_cr_2022                   | No            |
